[global]
        workgroup = CifsDocker
        netbios name = Cifs Docker
        security = user
        server string = StorageiCasei
        # logs split per machine
        log file = /var/log/samba/log.%m
        # max 50KB per log file, then rotate
        max log size = 50

        # CACHE
        max xmit = 655350
        socket options = TCP_NODELAY IPTOS_LOWDELAY SO_SNDBUF=65535 SO_RCVBUF=655350
        use sendfile = true
        read raw = yes
        write raw = yes
        getwd cache = yes
        oplocks = yes
        max xmit = 3276800
        dead time = 30
        large readwrite = yes
        write cache size = 20971520
        min receivefile size = 163840

[STORAGE]
        comment = Storage iCasei
        path = /storage/
        browseable = yes
        writeable = yes
        force create mode = 775
        force directory mode = 775
        valid groups = docker
